var group__polychaos =
[
    [ "Polynomials", "group__Polynomials.html", "group__Polynomials" ],
    [ "Quadrature", "group__Quadrature.html", "group__Quadrature" ],
    [ "PCEFactory", "classmuq_1_1Approximation_1_1PCEFactory.html", [
      [ "PCEFactory", "classmuq_1_1Approximation_1_1PCEFactory.html#a5fe60b8a8b9422f3cf2cb906a445abce", null ],
      [ "PCEFactory", "classmuq_1_1Approximation_1_1PCEFactory.html#a73c71150853580d7217989b18113811f", null ],
      [ "PCEFactory", "classmuq_1_1Approximation_1_1PCEFactory.html#a4322351300d293c4ab41450ac1f6690d", null ],
      [ "Compute", "classmuq_1_1Approximation_1_1PCEFactory.html#a944a703710bde1399068e939f0c35899", null ],
      [ "Compute", "classmuq_1_1Approximation_1_1PCEFactory.html#aaec305b0b164a9184d32973e1f237d1a", null ],
      [ "Compute", "classmuq_1_1Approximation_1_1PCEFactory.html#ac686d5a5d15939118b2587042857c274", null ],
      [ "Compute", "classmuq_1_1Approximation_1_1PCEFactory.html#a630aafd360a941942903317608a9025b", null ],
      [ "Compute", "classmuq_1_1Approximation_1_1PCEFactory.html#a7fea13dd049ae36f9c356230ef470417", null ],
      [ "QuadPts", "classmuq_1_1Approximation_1_1PCEFactory.html#a83119fc46932c690feacdc367d5de03f", null ],
      [ "QuadPts", "classmuq_1_1Approximation_1_1PCEFactory.html#ab442ab7e200b49b262582f617345163a", null ],
      [ "Setup", "classmuq_1_1Approximation_1_1PCEFactory.html#a86f94eba0ee728fd0943df819dddd7c6", null ],
      [ "polyMultis", "classmuq_1_1Approximation_1_1PCEFactory.html#acfb4e17e0d2e1ed1183e3189ba75442e", null ],
      [ "polyTypes", "classmuq_1_1Approximation_1_1PCEFactory.html#ae7fb79b8c9fd528abd47b9f112c1430b", null ],
      [ "quadOrdersCache", "classmuq_1_1Approximation_1_1PCEFactory.html#a128da55e7f6bbaf977a4984605420cb4", null ],
      [ "quadPts", "classmuq_1_1Approximation_1_1PCEFactory.html#a8afc3971ee8beb6de59582a65fd90145", null ],
      [ "quadTypes", "classmuq_1_1Approximation_1_1PCEFactory.html#ab75bd1dd8a3bf24f35ef9b207ebed2d8", null ],
      [ "quadWts", "classmuq_1_1Approximation_1_1PCEFactory.html#a2054f3d3ed67f2ebe68bd4c9fbfd95ef", null ],
      [ "tensQuad", "classmuq_1_1Approximation_1_1PCEFactory.html#a1507bd1ee8d06702f3325851c6302cfa", null ]
    ] ],
    [ "PolynomialChaosExpansion", "classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html", [
      [ "PolynomialChaosExpansion", "classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a76a22eedbde4faf32e82c98c525dba93", null ],
      [ "PolynomialChaosExpansion", "classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#ab8e81952c5e5a4601a3611c4ca97ced6", null ],
      [ "PolynomialChaosExpansion", "classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a7cc11f3dc1b811292db4e4f0f057352e", null ],
      [ "PolynomialChaosExpansion", "classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a2b0bb14b544ba902294003bb15bca678", null ],
      [ "~PolynomialChaosExpansion", "classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a70ebcb7c88aa4ba82130ba242a34c48b", null ],
      [ "ComputeWeightedSum", "classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a6084acd607a09a226084fa62516f75d7", null ],
      [ "ComputeWeightedSum", "classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a87c5b7305a87ec2fab5ac34e3c280ff4", null ],
      [ "Covariance", "classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a26817c4d532d929364d7cca5717814f0", null ],
      [ "FromHDF5", "classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a4286aaff64caa82027d1d31128adfe7a", null ],
      [ "FromHDF5", "classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a12b4b50b426ffa8e66916a7e3eb240e4", null ],
      [ "GetNormalizationVec", "classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a4d6127163c6ea5cf63ebd6d5db691074", null ],
      [ "Magnitude", "classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a5dae033f31fbd36257cc2f97f104c7f4", null ],
      [ "MainSensitivity", "classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a99cd6eef4cbf7befc6b4a512a2a7f983", null ],
      [ "Mean", "classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a4ca3a54c8b13cf0df6571c80f9ca9b25", null ],
      [ "SobolSensitivity", "classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#ae8f666ae7bedf27d0afb3a501386ff43", null ],
      [ "SobolSensitivity", "classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#aee652757aa909547ab4a703117ed3510", null ],
      [ "ToHDF5", "classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a918bbe91a9824b5b191f4bde0f9726a4", null ],
      [ "TotalSensitivity", "classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a6d253f164b98a69dff35aeb21042e0b7", null ],
      [ "TotalSensitivity", "classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a22fb08e61dfcd015050b4bb5564e6dc3", null ],
      [ "Variance", "classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a582d6790abe64fe8c3dc24ba5728c8f6", null ],
      [ "PCEFactory", "classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#affa6fa43ae16a03bc332c85b42108e54", null ]
    ] ]
];