var classmuq_1_1Approximation_1_1LocalRegression =
[
    [ "LocalRegression", "classmuq_1_1Approximation_1_1LocalRegression.html#a3fffe8d95fd6541537ef5357fd65143d", null ],
    [ "~LocalRegression", "classmuq_1_1Approximation_1_1LocalRegression.html#abf3634ce575cc0106e2010eee50a7e11", null ],
    [ "Add", "classmuq_1_1Approximation_1_1LocalRegression.html#aac88f0ea91d09c5c92a5de44f77958d3", null ],
    [ "Add", "classmuq_1_1Approximation_1_1LocalRegression.html#aa08806395db365ba5d2085aaed046915", null ],
    [ "CacheCentroid", "classmuq_1_1Approximation_1_1LocalRegression.html#a0df49da59e2a6114df0c440bd249cf35", null ],
    [ "CachePoint", "classmuq_1_1Approximation_1_1LocalRegression.html#a60a2d901f8c1a518c77ca85918c3828f", null ],
    [ "CacheSize", "classmuq_1_1Approximation_1_1LocalRegression.html#a73965ed82a26fcc1c27b6826aaa8d2fe", null ],
    [ "ClearCache", "classmuq_1_1Approximation_1_1LocalRegression.html#a37ce8f63ae56557019ca1371b9f29204", null ],
    [ "ErrorIndicator", "classmuq_1_1Approximation_1_1LocalRegression.html#a04463355a754ffa0566915cb27409b13", null ],
    [ "ErrorIndicator", "classmuq_1_1Approximation_1_1LocalRegression.html#a68a76be01034f53dba9760a7c4ab5b18", null ],
    [ "EvaluateImpl", "classmuq_1_1Approximation_1_1LocalRegression.html#a11203a7e931c05919b5f1d100003eeb5", null ],
    [ "EvaluateRegressor", "classmuq_1_1Approximation_1_1LocalRegression.html#a2eccb6025ad689cdc486fc79748fe7c3", null ],
    [ "FitRegression", "classmuq_1_1Approximation_1_1LocalRegression.html#ad748271a0efdcb7308b72012f2d7adb3", null ],
    [ "InCache", "classmuq_1_1Approximation_1_1LocalRegression.html#ad6e2c2180be376e291929b911878ddab", null ],
    [ "NearestNeighbors", "classmuq_1_1Approximation_1_1LocalRegression.html#aec3a7c1f7e4353cd1d5a1463a8bb17bd", null ],
    [ "NearestNeighbors", "classmuq_1_1Approximation_1_1LocalRegression.html#a4aa9f698a52f98322fb58237f51b683a", null ],
    [ "Order", "classmuq_1_1Approximation_1_1LocalRegression.html#a2a8d2523e8e915169222d8870f3c6a42", null ],
    [ "PoisednessConstant", "classmuq_1_1Approximation_1_1LocalRegression.html#a8a339da493e018fb02a78991d75a6908", null ],
    [ "PoisednessConstant", "classmuq_1_1Approximation_1_1LocalRegression.html#aa93a0d656e9bb6e3023aac0c70f06d44", null ],
    [ "SetUp", "classmuq_1_1Approximation_1_1LocalRegression.html#a14c73acd3bd4250c7ec794d8a28ca5f3", null ],
    [ "cache", "classmuq_1_1Approximation_1_1LocalRegression.html#a7ab1eddaad6b1fd077649d738a9c24c4", null ],
    [ "kn", "classmuq_1_1Approximation_1_1LocalRegression.html#acc8bce3b68f87a29a9af46db02d4547b", null ],
    [ "reg", "classmuq_1_1Approximation_1_1LocalRegression.html#aae4a6124417c80272f02714ae62827e7", null ]
];