var classmuq_1_1Approximation_1_1GaussianProcess =
[
    [ "CovarianceType", "classmuq_1_1Approximation_1_1GaussianProcess.html#a5530da8376a533583638b9f2dddfb1c5", [
      [ "DiagonalCov", "classmuq_1_1Approximation_1_1GaussianProcess.html#a5530da8376a533583638b9f2dddfb1c5a69f7f9d6d8caefc6d90133fc71759cc0", null ],
      [ "BlockCov", "classmuq_1_1Approximation_1_1GaussianProcess.html#a5530da8376a533583638b9f2dddfb1c5a7d7ae2e05eac0a96bb33fef91b95892d", null ],
      [ "FullCov", "classmuq_1_1Approximation_1_1GaussianProcess.html#a5530da8376a533583638b9f2dddfb1c5ac2697c0be48402f9c9d50aa98c984167", null ],
      [ "NoCov", "classmuq_1_1Approximation_1_1GaussianProcess.html#a5530da8376a533583638b9f2dddfb1c5a5503ccb01746f5926e1d054ed914ca5e", null ]
    ] ],
    [ "GaussianProcess", "classmuq_1_1Approximation_1_1GaussianProcess.html#a2e81cd6955cfd3af60c15cabdfc49c84", null ],
    [ "GaussianProcess", "classmuq_1_1Approximation_1_1GaussianProcess.html#ae6b350bc659a53c3320c3574ab734e60", null ],
    [ "~GaussianProcess", "classmuq_1_1Approximation_1_1GaussianProcess.html#ab88daca0cab8c03918e08716d4b85b65", null ],
    [ "BuildCrossCov", "classmuq_1_1Approximation_1_1GaussianProcess.html#a3fabf58a6ebb4353f8aee808ea0f22b1", null ],
    [ "Condition", "classmuq_1_1Approximation_1_1GaussianProcess.html#a586da947cc97f82d73a393c26ba976ea", null ],
    [ "Condition", "classmuq_1_1Approximation_1_1GaussianProcess.html#a2d24a03781bd171054f61c562b3b92ec", null ],
    [ "Condition", "classmuq_1_1Approximation_1_1GaussianProcess.html#ab4db3c5868e3070138c6ffd534a3763d", null ],
    [ "Discretize", "classmuq_1_1Approximation_1_1GaussianProcess.html#a88698d4b5576ea6dd3f7eee1f80b9e27", null ],
    [ "Kernel", "classmuq_1_1Approximation_1_1GaussianProcess.html#afd5305c39ddeb07837e1a86deceea00b", null ],
    [ "LogLikelihood", "classmuq_1_1Approximation_1_1GaussianProcess.html#af5833e73bdfa601565df7ca8242f9251", null ],
    [ "MarginalLogLikelihood", "classmuq_1_1Approximation_1_1GaussianProcess.html#ae2d959d5b19806100a842606d5f40e6b", null ],
    [ "MarginalLogLikelihood", "classmuq_1_1Approximation_1_1GaussianProcess.html#a7ffe41452dc82ab98ffd952e63996a71", null ],
    [ "MarginalLogLikelihood", "classmuq_1_1Approximation_1_1GaussianProcess.html#a74f99a27072c3f2435fed2a48defe90b", null ],
    [ "Mean", "classmuq_1_1Approximation_1_1GaussianProcess.html#ad93868ef970984e7a8eae325151fbb72", null ],
    [ "Optimize", "classmuq_1_1Approximation_1_1GaussianProcess.html#abaae90449b02e549512c0ade84896556", null ],
    [ "Predict", "classmuq_1_1Approximation_1_1GaussianProcess.html#a98c637538ed89b0c50e8b2a2a6ccf4f1", null ],
    [ "PredictMean", "classmuq_1_1Approximation_1_1GaussianProcess.html#a3b2f90779d55ec601d2288a82cdc5e3b", null ],
    [ "ProcessObservations", "classmuq_1_1Approximation_1_1GaussianProcess.html#a77d412d56f6b52b480f716b4adfee109", null ],
    [ "Sample", "classmuq_1_1Approximation_1_1GaussianProcess.html#a23db8750b5fa51333cd4a557a8a1ec73", null ],
    [ "SolveFromEig", "classmuq_1_1Approximation_1_1GaussianProcess.html#a8d1200667d300d5313a7f60bbfbd9ae6", null ],
    [ "coDim", "classmuq_1_1Approximation_1_1GaussianProcess.html#ae346eda7b25c4137111fe9a2208ae05f", null ],
    [ "covKernel", "classmuq_1_1Approximation_1_1GaussianProcess.html#a3b05181d76ab858f866ad892b1d2cbb3", null ],
    [ "covSolver", "classmuq_1_1Approximation_1_1GaussianProcess.html#a026a90eb338fea56b63a0b24fe9a1178", null ],
    [ "covSolverEig", "classmuq_1_1Approximation_1_1GaussianProcess.html#a56063ade8d0e8dc8ecbfc59b09b6b04a", null ],
    [ "hasNewObs", "classmuq_1_1Approximation_1_1GaussianProcess.html#ac61546f68fb6c6398de7b021e468cb97", null ],
    [ "inputDim", "classmuq_1_1Approximation_1_1GaussianProcess.html#a87e920342008bf7ea876cf5f1e7a19f9", null ],
    [ "mean", "classmuq_1_1Approximation_1_1GaussianProcess.html#aae5ca547dadb4c4ca2c0b409235dd6ae", null ],
    [ "nugget", "classmuq_1_1Approximation_1_1GaussianProcess.html#aab85e35811ca3abe2a8b38bd351709a1", null ],
    [ "obsDim", "classmuq_1_1Approximation_1_1GaussianProcess.html#ad27349f4dbf8ea6d6a20ee89755a0722", null ],
    [ "observations", "classmuq_1_1Approximation_1_1GaussianProcess.html#ab67c3131e62b1b23cff5509988370f86", null ],
    [ "pi", "classmuq_1_1Approximation_1_1GaussianProcess.html#a71c44e1aa834e2e77eae5f38df218bf8", null ],
    [ "sigmaTrainDiff", "classmuq_1_1Approximation_1_1GaussianProcess.html#a00c68f733e375fcbdc0fe6e0e2329b21", null ],
    [ "trainDiff", "classmuq_1_1Approximation_1_1GaussianProcess.html#adbb11ebc5aafaae3d8d6671297b53e3d", null ],
    [ "useEig", "classmuq_1_1Approximation_1_1GaussianProcess.html#aa17ad9c9ae6f6892a3af3f3727291b2c", null ]
];