var group__MCMCProposals =
[
    [ "AMProposal", "classmuq_1_1SamplingAlgorithms_1_1AMProposal.html", [
      [ "AMProposal", "classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#a39bf6c2344c308a55c2d8736f448ec06", null ],
      [ "AMProposal", "classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#a3091224fae61e3c51f5480a96c553602", null ],
      [ "~AMProposal", "classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#acaf8f1d8eebdc7fc4961c3e3e13127fd", null ],
      [ "Adapt", "classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#a92f1e9ee6dc7b1e40d5f2c8025ac8c13", null ],
      [ "ConstructCovariance", "classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#a6a99342702b1f0e7e4496dfe734c3428", null ],
      [ "LogDensity", "classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#aee0993ebceac52bc17622449bfa74f40", null ],
      [ "ProposalCovariance", "classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#a2a72932c5e449447434be2aa6dfe301a", null ],
      [ "Sample", "classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#a061db0d1f047b06850d64981d3428202", null ],
      [ "adaptEnd", "classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#ab883222053fdff260550157dddf17b77", null ],
      [ "adaptScale", "classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#ac12002514288600748ca986b9b75fa33", null ],
      [ "adaptStart", "classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#ab2379b6d87bd2f6337261b33d5ca3337", null ],
      [ "adaptSteps", "classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#aebca7cf582040165e3c10827125fceba", null ],
      [ "mean", "classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#a5916fe67db1993964638a219df169057", null ],
      [ "newSamps", "classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#a84a3528cdda8e77343091b3423e10b1f", null ],
      [ "numAdaptSamps", "classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#acd4e99db96d37903944c14ca6061ea72", null ],
      [ "numNewSamps", "classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#a6719ce38f2b2aac06b1696bd565f05ce", null ],
      [ "propChol", "classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#a0e5b71ffc2d37810ccd0e67db6e569b5", null ],
      [ "propCov", "classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#a79617701ae7fb8a86dc89c59bf5a3b39", null ]
    ] ],
    [ "CrankNicolsonProposal", "classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html", [
      [ "CrankNicolsonProposal", "classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#ae0ba8fa4cb7d0d54d541c478bf8acb9c", null ],
      [ "CrankNicolsonProposal", "classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a4a12bd39d3f7b8621666253d4b5d6609", null ],
      [ "~CrankNicolsonProposal", "classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a44f66d1d470908747ae8eaab54096ba7", null ],
      [ "ExtractPrior", "classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a4ee69bfb9f60b1c456f34f88c3fc2959", null ],
      [ "GetPriorInputs", "classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a6728ac0b7e2f0e83da5bd9e802fe9b60", null ],
      [ "LogDensity", "classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a85387a159386b49d82d7b71874320eac", null ],
      [ "Sample", "classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#ae318443ac0dd6d3ce5463de543ec303f", null ],
      [ "beta", "classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a186808ab9b04251ba3a0a39af226436b", null ],
      [ "priorCovInds", "classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a1ff2fb3d3478604d89554ebc03f4580a", null ],
      [ "priorCovModel", "classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a88ef99a5b2800fe7aa73852c359142b5", null ],
      [ "priorDist", "classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a3ce1ddb6b5ab661b69a750a968c475b6", null ],
      [ "priorMeanInds", "classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#ae43ef65cb41fbbb08c0a2489856ee5c1", null ],
      [ "priorMeanModel", "classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a38aa890d02d9570aa0202dfed1cf2317", null ],
      [ "priorUsesCov", "classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a415435ee26341cec4e1033328b9179a0", null ]
    ] ],
    [ "InfMALAProposal", "classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html", [
      [ "InfMALAProposal", "classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a52072a407a4299aec86239a2aef799a3", null ],
      [ "InfMALAProposal", "classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#aff0bce5146719c62ad0a811653bfc6ca", null ],
      [ "~InfMALAProposal", "classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a3d7129120f7804d7031d1084464cd9de", null ],
      [ "GetSigmaGrad", "classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#ab34fc91ec9eb3a5c526eaaa3f962c499", null ],
      [ "LogDensity", "classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a346c9d24a9560e97b500855358b1c833", null ],
      [ "Sample", "classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a5c5c79a40e49fa41d523e9e28535d55f", null ],
      [ "rho", "classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a631887e63af144b889be02a0c140c41f", null ],
      [ "stepSize", "classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#adc1a1b0245610e7fbd69fd5499150a6e", null ],
      [ "zDist", "classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a87c0a3993ed6e62241a27e8d331e0f22", null ]
    ] ],
    [ "InverseGammaProposal", "classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html", [
      [ "InverseGammaProposal", "classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a8480bc5a32eca53f568a56311e1a0481", null ],
      [ "~InverseGammaProposal", "classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a056ed4021517f6d73c3556aed1d8febc", null ],
      [ "ExtractAlpha", "classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ae8e1ef0779cd759ff8dca1dd6b2a77cc", null ],
      [ "ExtractBeta", "classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ac7c33d78dbd9624d8dcf34302c33ea91", null ],
      [ "ExtractGaussInfo", "classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ac6a2898641ac5a306404227db317cf18", null ],
      [ "ExtractInverseGamma", "classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#af570dd86bb426833fdd04f09a2799c42", null ],
      [ "ExtractMean", "classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#aae40d90db0437ed6f8cd1e5fe7297811", null ],
      [ "ExtractVarianceModel", "classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a7c6d97d06ff2720332242891d377e3d4", null ],
      [ "GetGaussianInput", "classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a0f0c5773e97852198a18e169459dc0ef", null ],
      [ "LogDensity", "classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ac01193bbebbca17c6b07e99838b3aaac", null ],
      [ "Sample", "classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a73b37a6a7886e11f2bac337b39a2cf22", null ],
      [ "alpha", "classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a05599735d7932de9a6e2e4f31b83ed9e", null ],
      [ "beta", "classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a7d0d56a5c83984daeb35e4f26a9db920", null ],
      [ "gaussInfo", "classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a8480ff2149b8517855f42ad14837d876", null ],
      [ "gaussMean", "classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ae9395e76ca4f5cc00ba0cc1b6e2f8f07", null ],
      [ "varModel", "classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#abf6e273144ab84c1a7a4c8eab9949cef", null ]
    ] ],
    [ "MALAProposal", "classmuq_1_1SamplingAlgorithms_1_1MALAProposal.html", [
      [ "MALAProposal", "classmuq_1_1SamplingAlgorithms_1_1MALAProposal.html#af822a83624ff662f10c024f7a39cea52", null ],
      [ "MALAProposal", "classmuq_1_1SamplingAlgorithms_1_1MALAProposal.html#a2e642a6e14ff37e64ecd968e6dd9a98e", null ],
      [ "~MALAProposal", "classmuq_1_1SamplingAlgorithms_1_1MALAProposal.html#adab2a4479c3ec767cd46e4fc40b61071", null ],
      [ "LogDensity", "classmuq_1_1SamplingAlgorithms_1_1MALAProposal.html#aa6ffa6e7ce7f09d6c7b69d43d98605d8", null ],
      [ "Sample", "classmuq_1_1SamplingAlgorithms_1_1MALAProposal.html#aff78fa3016c0293e18f8d69d7dfd83e9", null ],
      [ "stepSize", "classmuq_1_1SamplingAlgorithms_1_1MALAProposal.html#a62fb7153c9ac43008a41fe38e5a64ecb", null ],
      [ "zDist", "classmuq_1_1SamplingAlgorithms_1_1MALAProposal.html#a03c2f41f9d3a745c5b956f5801dc26aa", null ]
    ] ],
    [ "MCMCProposal", "classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html", [
      [ "MCMCProposalConstructor", "classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a61875ae05a4887414498335e9987ad54", null ],
      [ "MCMCProposalMap", "classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#aff125f245172ea2622f42db2d8f7e495", null ],
      [ "MCMCProposal", "classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#ac7a746992daf316c663ae1a12febdb50", null ],
      [ "~MCMCProposal", "classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a0d16b301a0dbf5a690621dd99d4d9d9b", null ],
      [ "Adapt", "classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a035f73e794a7c36b19727d5d6bb59d97", null ],
      [ "Construct", "classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#ac05328eb344e2492e5058795498c7448", null ],
      [ "GetBlockInd", "classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#af0b30b35aa3a12ff92c75673f8ff1cbc", null ],
      [ "GetMCMCProposalMap", "classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a3ceb3a77fb5db5b0fee57553d7ca2c53", null ],
      [ "LogDensity", "classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a7c3de5f0a88285e6745d4b2ee76a32a4", null ],
      [ "Sample", "classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a26e2eeb10eec973d877cde2fd6095939", null ],
      [ "SetBlockInd", "classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a7a65caa1cf21169e0dd54909d6d448db", null ],
      [ "SetCommunicator", "classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6e773610fddd243c0418a0bbe08585eb", null ],
      [ "blockInd", "classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#adf4f22345c883607d25cc9cd142ad86c", null ],
      [ "comm", "classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a42632a9a50b5bc8563043599bb4d0076", null ],
      [ "prob", "classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06", null ]
    ] ],
    [ "MHProposal", "classmuq_1_1SamplingAlgorithms_1_1MHProposal.html", [
      [ "MHProposal", "classmuq_1_1SamplingAlgorithms_1_1MHProposal.html#acfffb58aefe38e9c54195e7bf7ec2034", null ],
      [ "MHProposal", "classmuq_1_1SamplingAlgorithms_1_1MHProposal.html#a0f29dde90bc7ec396d0e313573832e46", null ],
      [ "~MHProposal", "classmuq_1_1SamplingAlgorithms_1_1MHProposal.html#a3ba9877e493f3e8db2e57983407441fb", null ],
      [ "LogDensity", "classmuq_1_1SamplingAlgorithms_1_1MHProposal.html#a05a45299a2453b1d275a786b1fb180c2", null ],
      [ "Sample", "classmuq_1_1SamplingAlgorithms_1_1MHProposal.html#a2784dc6241c9e4084f506c20aa1d4315", null ],
      [ "proposal", "classmuq_1_1SamplingAlgorithms_1_1MHProposal.html#a9040d9441ebe7d07c23288545f9f01e9", null ]
    ] ],
    [ "MixtureProposal", "classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html", [
      [ "MixtureProposal", "classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#ae3e2bfcc7e2be36baa6761b695b06f53", null ],
      [ "MixtureProposal", "classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a4332920202bd59b01ff51ac7a82a4295", null ],
      [ "~MixtureProposal", "classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a67cfb886e348f2e750d8e7bf531a4d7d", null ],
      [ "GetProposals", "classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a45d8df07ee643ca2c72dba80e15b7c7d", null ],
      [ "GetWeights", "classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a934a1c6ee14ebe72e63e3a71a5ec4415", null ],
      [ "LogDensity", "classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a369b8e0aa91dbc7e7365ade71cc89b32", null ],
      [ "Sample", "classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#aeebb5d198113d9b91537608e3ee934f1", null ],
      [ "proposals", "classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#ae956583bc4cbe2f7963f4e86b032bcb5", null ],
      [ "weights", "classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a7f863e2841f2aa7b640e52790248aeeb", null ]
    ] ]
];