var annotated_dup =
[
    [ "BeamModel", "namespaceBeamModel.html", "namespaceBeamModel" ],
    [ "cereal", "namespacecereal.html", "namespacecereal" ],
    [ "Cpp2Html", "namespaceCpp2Html.html", "namespaceCpp2Html" ],
    [ "CrankNicolson", "namespaceCrankNicolson.html", "namespaceCrankNicolson" ],
    [ "CustomModPiece", "namespaceCustomModPiece.html", "namespaceCustomModPiece" ],
    [ "ModPieceMemory", "namespaceModPieceMemory.html", "namespaceModPieceMemory" ],
    [ "muq", "namespacemuq.html", "namespacemuq" ],
    [ "ODE", "namespaceODE.html", "namespaceODE" ],
    [ "pybind11", "namespacepybind11.html", null ],
    [ "pymuqModeling", "namespacepymuqModeling.html", "namespacepymuqModeling" ],
    [ "PythonPackage", "namespacePythonPackage.html", null ],
    [ "TheisModel", "namespaceTheisModel.html", "namespaceTheisModel" ],
    [ "argument_type", "structargument__type.html", null ],
    [ "argument_type< T(U)>", "structargument__type_3_01T_07U_08_4.html", "structargument__type_3_01T_07U_08_4" ],
    [ "ConstantMean", "classConstantMean.html", null ],
    [ "DenseLinearOperator", "classDenseLinearOperator.html", null ],
    [ "GeneralLimiter", "classGeneralLimiter.html", null ],
    [ "IndexScalarBasis", "classIndexScalarBasis.html", null ],
    [ "LyaponovSolver", "classLyaponovSolver.html", null ],
    [ "PhysicistHermite", "classPhysicistHermite.html", null ],
    [ "ProbabilistHermite", "classProbabilistHermite.html", null ],
    [ "PySwigObject", "structPySwigObject.html", "structPySwigObject" ]
];