var group__mcmc =
[
    [ "Getting Started: Defining an MCMC Algorithm", "group__mcmcalg.html", null ],
    [ "Dimension-Independent MCMC", "group__disamp.html", null ],
    [ "Markov Chain Diagnostics", "group__mcmcdiag.html", null ],
    [ "Multi-Index MCMC", "group__MIMCMC.html", "group__MIMCMC" ],
    [ "MCMC Proposal Distributions", "group__MCMCProposals.html", "group__MCMCProposals" ],
    [ "MCMC Kernels", "group__MCMCKernels.html", "group__MCMCKernels" ],
    [ "SampleEstimator", "classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html", [
      [ "~SampleEstimator", "classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a6b90f9ff34e0478d910322a4273576ef", null ],
      [ "BlockSize", "classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a1af200330998412c9dd17ca23b0c4046", null ],
      [ "CentralMoment", "classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a1c4084d01a6b3e8a4025a09e151abc5b", null ],
      [ "CentralMoment", "classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a9a1e3d5435baceafbcf8a8922ec1addb", null ],
      [ "Covariance", "classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a218e6c1fce715c960d47bfee07d67c09", null ],
      [ "Covariance", "classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a1a9f2c2bddd8481871102e21a27e8f71", null ],
      [ "ESS", "classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a8969887510aac9d56921f7e22374f7a6", null ],
      [ "ESS", "classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ae88526eb05da895339227ad8c497acb4", null ],
      [ "ESS", "classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a061e93203af6b2a9cfa4b8a1d517c506", null ],
      [ "ExpectedValue", "classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a738a6d138634ebd4c6db2f1ea289172e", null ],
      [ "Kurtosis", "classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#aecc6d360dade5224d92f2584793155a0", null ],
      [ "Kurtosis", "classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a510bc2576e5eea0f47977ea580b996ad", null ],
      [ "Kurtosis", "classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ad07a624d642b0908956a68eb2a66b30b", null ],
      [ "Mean", "classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ac6d66897f987aabfeec18f4b6dbadaa0", null ],
      [ "NumBlocks", "classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#adfdedc266f9af6854e491db52b301625", null ],
      [ "Skewness", "classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a64ef356b2e8a6dc09e8aaec28d2cc15f", null ],
      [ "Skewness", "classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#afef77a4a24f552b939c4493bd6b58c5f", null ],
      [ "Skewness", "classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a4860a75216d1bc601d031fc7ecb9ad9b", null ],
      [ "StandardError", "classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a4cf812617bfb134ddf6f9ef1d0dee87d", null ],
      [ "StandardError", "classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a986febd1eebf74f9125ccb83ed74ee76", null ],
      [ "StandardError", "classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ad446f29957093c2611e2e73106592c84", null ],
      [ "StandardizedMoment", "classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a537349f81d4839aef434d1dd448ef5dd", null ],
      [ "StandardizedMoment", "classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ae4fdeb18ca80c1334e856c36c6eb5c1a", null ],
      [ "StandardizedMoment", "classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ab35490e32697b0c3c7b86ef5512d0613", null ],
      [ "Variance", "classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a11f27c152c3984a09971d6a90cf0829d", null ],
      [ "Variance", "classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#adc0e708cfe2130ad98823eeeaa6bef87", null ]
    ] ]
];